<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
          width: 1000px;
          margin: auto;
          background-color: grey;
        }
        .head{
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 23px;
            letter-spacing: -2.6px;
            word-spacing: -2.8px;
            color: #FF2251;
            font-weight: 700;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            padding: 15px;
            height: 250px;
        }
        table{
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="head">
      Welcome to Uh...<br/>
      The place where we, uh...
  </div>
  <div class="body">
      The body of my page. This is where all the content usually goes.<br />
      <table>
          <tr>
              <th>Example Header</th>
          </tr>
          <tr>
              <td>Example Data</td>
          </tr>
      </table>
  </div>

</div>

</body>
</html>